import /init.recovery.qcom_decrypt.rc

on init
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on post-fs
    # vendor_dlkm hazır mı?
    wait /dev/block/mapper/vendor_dlkm${ro.boot.slot_suffix}
    mount erofs /dev/block/mapper/vendor_dlkm${ro.boot.slot_suffix} /vendor_dlkm ro

    wait /vendor_dlkm/lib/modules/fts_tp.ko

    # Touch
    insmod /vendor_dlkm/lib/modules/fts_tp.ko

on boot
    setprop sys.usb.config adb
