# -----------------------------------------------------------------------------
# Qualcomm Recovery Init – Spacewar (Nothing Phone 1)
# Hybrid Logic: Pure Vendor Boot + Working Hardware Triggers
# -----------------------------------------------------------------------------

import /init.recovery.qcom_decrypt.rc

# -----------------------------------------------------------------------------
# Early Init
# -----------------------------------------------------------------------------
on early-init
    exec u:r:set_permissive:s0 -- /system/bin/set_permissive.sh

    # Firmware klasörleri
    mkdir /firmware
    mkdir /vendor/firmware_mnt
    symlink /vendor/firmware_mnt /firmware
    symlink /vendor/bt_firmware /bt_firmware
    symlink /vendor/dsp /dsp
    
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1

# -----------------------------------------------------------------------------
# Init
# -----------------------------------------------------------------------------
on init
    mount_all /vendor/etc/charger_fw_fstab.qti --early
    
    # Ekran parlaklığı
    write /sys/class/backlight/panel0-backlight/brightness 200
    
    # USB Ayarları
    setprop sys.usb.configfs 1
    write /sys/class/power_supply/usb/otg_switch 1
    
    # NOT: Titreşim ayarını buradan kaldırdık, aşağıda servisten sonraya koyduk.

# -----------------------------------------------------------------------------
# Filesystem & Mounting
# -----------------------------------------------------------------------------
on fs
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/vendor/lib64/modules

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # 1. Vendor DLKM
    mkdir /vendor_dlkm
    wait /dev/block/bootdevice/by-name/vendor_dlkm${ro.boot.slot_suffix}
    mount erofs /dev/block/bootdevice/by-name/vendor_dlkm${ro.boot.slot_suffix} /vendor_dlkm ro

    # 2. Firmware (Modem)
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro context=u:object_r:firmware_file:s0

    # 3. Modüller (Eğer dokunmatik çalışıyorsa buraya dokunma)
    insmod /vendor_dlkm/lib/modules/msm_drm.ko
    insmod /vendor_dlkm/lib/modules/q6_pdr_dlkm.ko
    insmod /vendor_dlkm/lib/modules/q6_notifier_dlkm.ko
    insmod /vendor_dlkm/lib/modules/snd_event_dlkm.ko
    insmod /vendor_dlkm/lib/modules/apr_dlkm.ko
    insmod /vendor_dlkm/lib/modules/adsp_loader_dlkm.ko
    insmod /vendor_dlkm/lib/modules/sensors_ssc.ko
    insmod /vendor_dlkm/lib/modules/qti_battery_charger_main.ko
    insmod /vendor_dlkm/lib/modules/fts_tp.ko
    insmod /vendor_dlkm/lib/modules/goodix_fp.ko

# -----------------------------------------------------------------------------
# Post-FS & Services
# -----------------------------------------------------------------------------
on post-fs
    start boot-hal-1-1
    start gatekeeper-1-0

service set_permissive /system/bin/set_permissive.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymasterd /system/bin/keymasterd
     user root
     group root
     disabled
     seclabel u:r:recovery:s0

# Titreşim Servisi
service vendor.qti.vibrator /system/bin/vendor.qti.hardware.vibrator.service
    user root
    group root
    disabled
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

service unified-script /system/bin/unified-script.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service wrapped-key /system/bin/wrappedkey-fix.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# -----------------------------------------------------------------------------
# Boot Triggers (Titreşim Düzeltmesi BURADA)
# -----------------------------------------------------------------------------
on boot
    start health-hal-2-1
    
    # 1. Önce Servisi Başlat
    start vendor.qti.vibrator
    
    # 2. Servisin açılması için çok kısa bekle (opsiyonel ama güvenli)
    wait /sys/class/leds/vibrator/gain
    
    # 3. AYARI ŞİMDİ YAP (Servis başladıktan sonra eziyoruz)
    # 0x80 = 128 (Çok sertti)
    # 0x30 = 48 (Yumuşak - %20 civarı)
    write /sys/class/leds/vibrator/gain 0x30
    
    # Ekstra Güvenlik: Voltajı da sınırlayalım (2500mv yerine 1200mv)
    write /sys/class/leds/vibrator/vmax_mv 1200

    setprop sys.usb.config adb
    chmod 0777 /system/bin/unified-script.sh
    start unified-script

# ADSP Trigger
on property:dev.mnt.blk.firmware=*
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start health-hal-2-1

# Decryption Fixes
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    chmod 0777 /system/bin/wrappedkey-fix.sh
    start wrapped-key

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    wait /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode
    write /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode peripheral

on property:prepdecrypt.vendor_mounted=1
    setprop crypto.ready 1

on property:ro.crypto.state=encrypted
    setprop crypto.ready 1

# Gatekeeper Servisi (Standart)
service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
