# -----------------------------------------------------------------------------
# Qualcomm Recovery Init – Spacewar (Nothing Phone 1)
# Hybrid Logic: Pure Vendor Boot + Working Hardware Triggers
# -----------------------------------------------------------------------------

import /init.recovery.qcom_decrypt.rc

# -----------------------------------------------------------------------------
# Early Init (Eski Dosyadan: İzinler ve Symlinkler)
# -----------------------------------------------------------------------------
on early-init
    # SELinux'u Permissive yap (Recovery için hayat kurtarır)
    exec u:r:set_permissive:s0 -- /system/bin/set_permissive.sh

    # Firmware klasörleri için Symlinkler (Donanım için ŞART)
    mkdir /firmware
    mkdir /vendor/firmware_mnt
    symlink /vendor/firmware_mnt /firmware
    symlink /vendor/bt_firmware /bt_firmware
    symlink /vendor/dsp /dsp
    
    # Firmware yükleme ayarı
    write /proc/sys/kernel/firmware_config/force_sysfs_fallback 1

# -----------------------------------------------------------------------------
# Init
# -----------------------------------------------------------------------------
on init
    # Şarj yapılandırmasını yükle
    mount_all /vendor/etc/charger_fw_fstab.qti --early
    
    # Ekran parlaklığı ve USB
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1
    write /sys/class/power_supply/usb/otg_switch 1
    # Vibratör gücü düşürüldü
    write /sys/class/leds/vibrator/gain 0x80

# -----------------------------------------------------------------------------
# Filesystem & Mounting (KRİTİK BÖLÜM)
# -----------------------------------------------------------------------------
on fs
    # Kütüphane yolları
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/vendor/lib64/modules

    # Boot cihazını bekle
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # 1. VENDOR DLKM MOUNT (Bizim Yöntem - Modules için şart)
    # Header v4 yapısında modüller burada durur.
    mkdir /vendor_dlkm
    wait /dev/block/bootdevice/by-name/vendor_dlkm${ro.boot.slot_suffix}
    mount erofs /dev/block/bootdevice/by-name/vendor_dlkm${ro.boot.slot_suffix} /vendor_dlkm ro

    # 2. FIRMWARE MOUNT (Eski Yöntem - ADSP için şart)
    # Modem bölümünü bağlamazsak sensörler ve dokunmatik çalışmayabilir.
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro context=u:object_r:firmware_file:s0

    # 3. MODÜLLERİ YÜKLE
    # Not: Vendor DLKM bağlandığı için yolları oradan veriyoruz.
    insmod /vendor_dlkm/lib/modules/msm_drm.ko
    insmod /vendor_dlkm/lib/modules/q6_pdr_dlkm.ko
    insmod /vendor_dlkm/lib/modules/q6_notifier_dlkm.ko
    insmod /vendor_dlkm/lib/modules/snd_event_dlkm.ko
    insmod /vendor_dlkm/lib/modules/apr_dlkm.ko
    insmod /vendor_dlkm/lib/modules/adsp_loader_dlkm.ko
    insmod /vendor_dlkm/lib/modules/sensors_ssc.ko
    insmod /vendor_dlkm/lib/modules/qti_battery_charger_main.ko
    insmod /vendor_dlkm/lib/modules/fts_tp.ko
    insmod /vendor_dlkm/lib/modules/goodix_fp.ko

# -----------------------------------------------------------------------------
# Post-FS & Services
# -----------------------------------------------------------------------------
on post-fs
    start boot-hal-1-1

# İzinleri gevşetme servisi
service set_permissive /system/bin/set_permissive.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Keymaster (Eski dosya istiyordu, ekledik)
service keymasterd /system/bin/keymasterd
     user root
     group root
     disabled
     seclabel u:r:recovery:s0

# Titreşim Servisi
service vendor.qti.vibrator /system/bin/vendor.qti.hardware.vibrator.service
    user root
    group root
    disabled
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

# Unified Script (Bizim eklediğimiz faydalı script)
service unified-script /system/bin/unified-script.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# Wrapped Key Fix (Decryption için Eski Dosyadan)
service wrapped-key /system/bin/wrappedkey-fix.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# -----------------------------------------------------------------------------
# Boot Triggers (ADSP & Hardware Init)
# -----------------------------------------------------------------------------
on boot
    start health-hal-2-1
    start vendor.qti.vibrator
    setprop sys.usb.config adb

    # Unified Script Başlat
    chmod 0777 /system/bin/unified-script.sh
    start unified-script

# ADSP BAŞLATMA (Eski Dosyadan - ÇOK ÖNEMLİ)
# Firmware mount edildiğinde işlemciyi tetikler.
on property:dev.mnt.blk.firmware=*
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start health-hal-2-1

# Decryption Fix (Wrapped Key)
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    chmod 0777 /system/bin/wrappedkey-fix.sh
    start wrapped-key

# USB Controller Fix (Eski Dosyadan)
on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    wait /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode
    write /sys/bus/platform/devices/${ro.boot.usb.dwc3_msm:-a600000.ssusb}/mode peripheral

# Decryption Ready Triggers
on property:prepdecrypt.vendor_mounted=1
    setprop crypto.ready 1

on property:ro.crypto.state=encrypted
    setprop crypto.ready 1
