# -----------------------------------------------------------------------------
# USB ConfigFS Init – Nothing Phone (1) / Spacewar
# FINAL MTP FIX: FunctionFS Implementation + No UDC Reset Risk
# -----------------------------------------------------------------------------

on early-init
    setprop sys.usb.configfs 0

on init
    mkdir /config
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/bcdUSB 0x0200
    
    # Google ID (Sürücü Garantisi)
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x4ee7

    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    # --- KRİTİK DEĞİŞİKLİK: MTP ARTIK FunctionFS ---
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    # mtp.gs0 GİTTİ -> ffs.mtp GELDİ (OrangeFox bunu sever)
    mkdir /config/usb_gadget/g1/functions/ffs.mtp

    write /config/usb_gadget/g1/os_desc/use 1
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"

    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # --- MOUNT İŞLEMLERİ (OrangeFox Server İçin Şart) ---
    mkdir /dev/usb-ffs 0775 shell system
    mkdir /dev/usb-ffs/adb 0770 shell system
    mkdir /dev/usb-ffs/fastboot 0770 system system
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=1000,rmode=0770,fmode=0660,no_disconnect=1
    mount functionfs fastboot /dev/usb-ffs/fastboot uid=1000,gid=1000,rmode=0770,fmode=0660,no_disconnect=1
    # MTP Mount (Bu olmadan OrangeFox "Unable to open MTP device" der)
    mount functionfs mtp /dev/usb-ffs/mtp uid=1024,gid=1024,rmode=0770,fmode=0660,no_disconnect=1

    setprop sys.usb.mtp.device_type 3
    setprop sys.usb.configfs 1

on boot
    setprop sys.usb.controller a600000.dwc3
    setprop sys.usb.config adb

# -----------------------------------------------------------------------------
# ADB MODU
# -----------------------------------------------------------------------------
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    start adbd
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    # Sadece doğrudan yazıyoruz (Boşaltma yok)
    write /config/usb_gadget/g1/UDC "a600000.dwc3"
    setprop sys.usb.state adb

# -----------------------------------------------------------------------------
# MTP + ADB MODU
# -----------------------------------------------------------------------------
on property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    start adbd
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "mtp_adb"
    
    # Symlinkler (FunctionFS olanlar)
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    
    # Doğrudan Bağlama
    write /config/usb_gadget/g1/UDC "a600000.dwc3"
    setprop sys.usb.state mtp,adb

# -----------------------------------------------------------------------------
# FASTBOOTD MODU
# -----------------------------------------------------------------------------
on property:sys.usb.config=fastboot && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1
    
    write /config/usb_gadget/g1/UDC "a600000.dwc3"
    setprop sys.usb.state fastboot
