# -----------------------------------------------------------------------------
# Qualcomm Recovery Init – Nothing Phone (1) / Spacewar
# FINAL STABLE – vendor_boot-as-recovery SAFE MODE
# -----------------------------------------------------------------------------

import /init.recovery.qcom_decrypt.rc

# --- BOOT MODE DETECTION (use sys.* properties, not ro.*) ---
on early-init
    # Evaluate boot reason/mode early and set a writable sys.* prop
    exec u:r:recovery:s0 -- /system/bin/sh -c '
        BR="$(getprop ro.boot.bootreason || true)"
        BM="$(getprop ro.boot.mode || true)"
        if [ "$BR" = "recovery" ] || [ "$BM" = "recovery" ]; then
            setprop sys.orangefox.mode recovery
        else
            setprop sys.orangefox.mode normal
        fi
    '

# --- RECOVERY ONLY: core init actions ---
on property:sys.orangefox.mode=recovery
    # brightness + enable configfs usage (USB init script will mount configfs)
    write /sys/class/backlight/panel0-backlight/brightness 200
    setprop sys.usb.configfs 1

# Filesystem stage (do this once vendor/blocks are available)
on property:sys.orangefox.mode=recovery
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

    # Bootdevice symlink (required for fstab / vold / decrypt)
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # Ensure vendor is mounted before attempting wrappedkey/keymaster
    # wrapped-key must run after vendor mount; init.recovery.qcom_decrypt.rc provides helpers
    chmod 0777 /system/bin/wrappedkey-fix.sh
    start wrapped-key

# USB controller mapping — only write the controller id (do not write ro.*)
on property:ro.boot.usbcontroller=* && property:sys.orangefox.mode=recovery
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    # do not try to write udc here, let init.recovery.usb.rc handle UDC bind after functions are created

# scheduler tweaks (recovery)
on property:sys.orangefox.mode=recovery
    write /proc/sys/kernel/sched_lib_name "recovery,Updater,updater,update_engine_sideload"
    write /proc/sys/kernel/sched_lib_mask_force 255

# post filesystems
on property:sys.orangefox.mode=recovery
    start boot-hal-1-1

# services (only declared here; they will be started by property triggers or later)
service vendor.qti.vibrator /system/bin/vendor.qti.hardware.vibrator.service
    user root
    group root
    disabled
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    seclabel u:r:recovery:s0

service wrapped-key /system/bin/wrappedkey-fix.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

# On recovery boot, start health & vibrator and set default usb config to adb (will be adjusted by init.recovery.usb.rc)
on property:sys.orangefox.mode=recovery
    start health-hal-2-1
    start vendor.qti.vibrator
    setprop sys.usb.config adb

# NORMAL BOOT GUARD: run when boot reason says normal — ensure recovery services not started
on property:sys.orangefox.mode=normal
    # mark a writable property to tell any other scripts to skip recovery flow
    setprop sys.orangefox.skip_recovery 1
