# wrappedrecovery.fstab - mounts for packaged recovery resources in vendor_boot
# These are mounts used by recovery install scripts or packaged runtime.

# If recovery bundles a small system image for UI, mount it here:
# (eğer vendor_boot içindeki /root/system kullanılacaksa)

# Optional helper mounts (firmware, dsp, modem — readonly)
 /dev/block/bootdevice/by-name/modem   /vendor/firmware_mnt   vfat  ro  wait,slotselect
 /dev/block/bootdevice/by-name/dsp     /vendor/dsp            ext4  ro  wait,slotselect

# USB OTG (optional)
 /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /storage/usbotg  vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
