# --- Dynamic partitions ---
system          /system         ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
system_ext      /system_ext     ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount
product         /product        ext4    ro,barrier=1,discard    wait,slotselect,logical,first_stage_mount

# --- Vendor ---
vendor          /vendor         erofs   ro                      wait,slotselect,logical,first_stage_mount
vendor_dlkm     /vendor_dlkm    erofs   ro                      wait,slotselect,logical,first_stage_mount
odm             /odm            erofs   ro                      wait,slotselect,logical,first_stage_mount

# --- Metadata (FBE) ---
/dev/block/by-name/metadata     /metadata   ext4   noatime,discard   wait,check,first_stage_mount

# --- Persist ---
/dev/block/bootdevice/by-name/persist   /mnt/vendor/persist   ext4   noatime,barrier=1   wait

# --- Data ---
/dev/block/bootdevice/by-name/userdata  /data  f2fs \
noatime,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier \
latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,\
keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# --- Misc ---
/dev/block/bootdevice/by-name/misc   /misc   emmc   defaults   defaults
