# =============================================================
# Nothing Phone (1) - Spacewar
# FINAL SAFE recovery.fstab
# VendorBoot based - Dynamic Partitions REQUIRED
# =============================================================

# -------------------------------------------------------------
# Dynamic / Logical Partitions (MUST HAVE logical + slotselect)
# -------------------------------------------------------------
system        /system       erofs   ro   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount
system        /system       ext4    ro,barrier=1,discard   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount

system_ext    /system_ext   erofs   ro   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount
system_ext    /system_ext   ext4    ro,barrier=1,discard   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount

product       /product      erofs   ro   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount
product       /product      ext4    ro,barrier=1,discard   wait,logical,slotselect,avb=vbmeta_system,first_stage_mount

vendor        /vendor       erofs   ro   wait,logical,slotselect,avb,first_stage_mount
vendor        /vendor       ext4    ro,barrier=1,discard   wait,logical,slotselect,avb,first_stage_mount

vendor_dlkm   /vendor_dlkm  erofs   ro   wait,logical,slotselect,avb,first_stage_mount
vendor_dlkm   /vendor_dlkm  ext4    ro,barrier=1,discard   wait,logical,slotselect,avb,first_stage_mount

odm           /odm          erofs   ro   wait,logical,slotselect,avb,first_stage_mount
odm           /odm          ext4    ro,barrier=1,discard   wait,logical,slotselect,avb,first_stage_mount

# -------------------------------------------------------------
# Metadata (FBE)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable,wrappedkey,first_stage_mount

# -------------------------------------------------------------
# Userdata (FBE WrappedKey v0)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/userdata  /data  f2fs  noatime,nosuid,nodev,discard,inlinecrypt  latemount,wait,check,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# -------------------------------------------------------------
# Misc / Persist
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/misc     /misc     emmc   defaults   defaults
/dev/block/bootdevice/by-name/persist  /persist  ext4   noatime,nosuid,nodev,barrier=1  wait

# -------------------------------------------------------------
# Firmware (KEEP SLOTSELECT)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt  vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait,slotselect
/dev/block/bootdevice/by-name/dsp       /vendor/dsp           ext4  ro,nosuid,nodev,barrier=1  wait,slotselect
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware   vfat  ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0  wait,slotselect

# -------------------------------------------------------------
# USB OTG (LEAVE IT SIMPLE FOR NOW)
# -------------------------------------------------------------
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*  /storage/usbotg  vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
