# =============================================================
# Nothing Phone (1) - Spacewar
# FINAL WORKING recovery.fstab
# FBE + WRAPPEDKEY_V0 + Dynamic Partitions
# =============================================================

# -------------------------------------------------------------
# Logical Partitions (NO slotselect, Hybrid EROFS/EXT4)
# -------------------------------------------------------------
system        /system       erofs   ro   wait,avb=vbmeta_system,logical,first_stage_mount
system        /system       ext4    ro,barrier=1,discard   wait,avb=vbmeta_system,logical,first_stage_mount

system_ext    /system_ext   erofs   ro   wait,avb=vbmeta_system,logical,first_stage_mount
system_ext    /system_ext   ext4    ro,barrier=1,discard   wait,avb=vbmeta_system,logical,first_stage_mount

product       /product      erofs   ro   wait,avb=vbmeta_system,logical,first_stage_mount
product       /product      ext4    ro,barrier=1,discard   wait,avb=vbmeta_system,logical,first_stage_mount

vendor        /vendor       erofs   ro   wait,avb,logical,first_stage_mount
vendor        /vendor       ext4    ro,barrier=1,discard   wait,avb,logical,first_stage_mount

vendor_dlkm   /vendor_dlkm  erofs   ro   wait,avb,logical,first_stage_mount
vendor_dlkm   /vendor_dlkm  ext4    ro,barrier=1,discard   wait,avb,logical,first_stage_mount

odm           /odm          erofs   ro   wait,avb,logical,first_stage_mount
odm           /odm          ext4    ro,barrier=1,discard   wait,avb,logical,first_stage_mount

# -------------------------------------------------------------
# Metadata (Required for FBE)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/metadata  /metadata  ext4  noatime,nosuid,nodev,discard  wait,check,formattable,wrappedkey,first_stage_mount

# -------------------------------------------------------------
# Userdata (WrappedKey v0 - Spacewar Specific)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/userdata  /data  f2fs  noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier  latemount,wait,check,formattable,quota,reservedsize=128M,checkpoint=fs,readahead_size_kb=128,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# -------------------------------------------------------------
# Misc / Persist
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/misc       /misc                emmc    defaults    defaults
/dev/block/bootdevice/by-name/persist    /mnt/vendor/persist  ext4    noatime,nosuid,nodev,barrier=1    wait

# -------------------------------------------------------------
# Firmware (Physical Partitions - KEEP SLOTSELECT)
# -------------------------------------------------------------
/dev/block/bootdevice/by-name/modem      /vendor/firmware_mnt vfat  ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait,slotselect,mounttodecrypt

/dev/block/bootdevice/by-name/dsp        /vendor/dsp          ext4  ro,nosuid,nodev,barrier=1    wait,slotselect
/dev/block/bootdevice/by-name/bluetooth  /vendor/bt_firmware  vfat  ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0  wait,slotselect

# -------------------------------------------------------------
# USB OTG
# -------------------------------------------------------------
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* /storage/usbotg  vfat  nosuid,nodev  wait,voldmanaged=usbotg:auto
