# Android fstab file.

# Android fstab file.
# Spacewar (Nothing Phone 1) - Stock Fstab Verified & Optimized

# mount point    fstype   device                                              flags

# Çekirdek ve Kurtarma
/boot            emmc     /dev/block/bootdevice/by-name/boot                  flags=backup=1;slotselect;flashimg=1
/vendor_boot     emmc     /dev/block/bootdevice/by-name/vendor_boot           flags=backup=1;display="vendor_boot";slotselect;flashimg=1
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo                  flags=backup=1;display="Dtbo";slotselect;flashimg=1

# AVB & VBMeta
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta                flags=backup=1;display="vbmeta";slotselect;flashimg=1
/vbmeta_system   emmc     /dev/block/bootdevice/by-name/vbmeta_system         flags=backup=1;display="vbmeta_system";slotselect;flashimg=1

# Userdata, Metadata ve Storage
/metadata        ext4     /dev/block/bootdevice/by-name/metadata              flags=display="Metadata";backup=1
/storage         f2fs     /data/media/0                                       flags=backup=1;display="Internal Storage";usermrf;fsflags="bind,utf8";removable

# Kritik Bölüntüler (Persist)
/persist         ext4     /dev/block/bootdevice/by-name/persist               flags=display="Persist";backup=1
/persist_image   emmc     /dev/block/bootdevice/by-name/persist               flags=display="Persist Image";backup=0;flashimg=1

# EFS (IMEI)
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1              flags=backup=1;display="Efs"
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2              flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc                   flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg                   flags=backup=1;subpartitionof=/efs1

# Modem, Bluetooth ve DSP
/modem           vfat     /dev/block/bootdevice/by-name/modem                 flags=display=Modem;slotselect;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/modem_img       emmc     /dev/block/bootdevice/by-name/modem                 flags=backup=1;display="Modem Image";slotselect;flashimg=1
/dsp             ext4     /dev/block/bootdevice/by-name/dsp                   flags=backup=1;display=Dsp;slotselect
/dsp_image       emmc     /dev/block/bootdevice/by-name/dsp                   flags=display="DSP Image";slotselect;backup=1;flashimg=1
/bluetooth       vfat     /dev/block/bootdevice/by-name/bluetooth             flags=display=Bluetooth;slotselect;fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0"
/bluetooth_image emmc     /dev/block/bootdevice/by-name/bluetooth             flags=display="Bluetooth Image";slotselect;backup=1;flashimg=1

# Diğer Donanım Bölüntüleri
/splash          emmc     /dev/block/bootdevice/by-name/splash                flags=display="Splash Logo";backup=1;flashimg=1
/super           emmc     /dev/block/bootdevice/by-name/super                 flags=display="Super";backup=0;flashimg=1
/misc            emmc     /dev/block/bootdevice/by-name/misc                  flags=backup=1;display="Misc";flashimg=1
/keymaster       emmc     /dev/block/bootdevice/by-name/keymaster             flags=slotselect

# Taşınabilir Depolama
/usb_otg         auto     /dev/block/sdg1        /dev/block/sdg               flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
